/* tracker-sparql-2.0.vapi generated by valac 0.40.8, do not modify. */

[CCode (cprefix = "Tracker", gir_namespace = "Tracker", gir_version = "2.0", lower_case_cprefix = "tracker_")]
namespace Tracker {
	namespace Sparql {
	}
}
[CCode (cheader_filename = "tracker-sparql-2.0.h")]
public static async Tracker.Sparql.Connection tracker_sparql_connection_get_async (GLib.Cancellable? cancellable = null) throws Tracker.Sparql.Error, GLib.IOError, GLib.DBusError, GLib.SpawnError;
[CCode (cheader_filename = "tracker-sparql-2.0.h")]
public static Tracker.Sparql.Connection tracker_sparql_connection_get (GLib.Cancellable? cancellable = null) throws Tracker.Sparql.Error, GLib.IOError, GLib.DBusError, GLib.SpawnError;
[CCode (cheader_filename = "tracker-sparql-2.0.h")]
public static Tracker.Sparql.Connection tracker_sparql_connection_remote_new (string url_base);
[CCode (cheader_filename = "tracker-sparql-2.0.h")]
public static Tracker.Sparql.Connection tracker_sparql_connection_local_new (Tracker.Sparql.ConnectionFlags flags, GLib.File store, GLib.File? journal, GLib.File? ontology, GLib.Cancellable? cancellable = null) throws GLib.Error, Tracker.Sparql.Error, GLib.IOError;
[CCode (cheader_filename = "tracker-sparql-2.0.h")]
public static async Tracker.Sparql.Connection tracker_sparql_connection_local_new_async (Tracker.Sparql.ConnectionFlags flags, GLib.File store, GLib.File? journal, GLib.File? ontology, GLib.Cancellable? cancellable = null) throws GLib.Error, Tracker.Sparql.Error, GLib.IOError;
[CCode (cheader_filename = "tracker-sparql-2.0.h")]
public static void tracker_sparql_connection_set_domain (string? domain);
[CCode (cheader_filename = "tracker-sparql-2.0.h")]
public static string? tracker_sparql_connection_get_domain ();
[CCode (cheader_filename = "tracker-sparql-2.0.h")]
public static void tracker_sparql_connection_set_dbus_connection (GLib.DBusConnection dbus_connection);
[CCode (cheader_filename = "tracker-sparql-2.0.h")]
public static GLib.DBusConnection? tracker_sparql_connection_get_dbus_connection ();
