prefix=/usr
exec_prefix=/usr
libdir=/usr/lib/x86_64-linux-gnu
includedir=/usr/include
libexecdir=/usr/libexec
datadir=/usr/share
tracker_store=${libexecdir}/tracker-store
ontologies_dir=${datadir}/tracker/ontologies
domain_ontologies_dir=${datadir}/tracker/domain-ontologies

Name: tracker-sparql
Description: Tracker : A library to perform SPARQL queries and updates in the \
             Tracker Store
Version: 2.2.2
Requires: glib-2.0 gobject-2.0 gio-2.0 gmodule-2.0
Libs: -L${libdir} -ltracker-sparql-2.0
Cflags: -I${includedir}/tracker-2.0 -I${includedir}/tracker-2.0/libtracker-sparql

