@prefix dsc: <http://www.tracker-project.org/temp/dsc#> .

<virtual-ontology-uri:40-mlo.ontology> a dsc:Ontology ;
	dsc:title "Simplified Maemo Location Ontology (SLO)" ;
	dsc:description "Ontology for locations and landmarks" ;

	dsc:author "Ivan Frade &lt;ivan.frade@nokia.com&gt;" ;
	dsc:editor "Ivan Frade &lt;ivan.frade@nokia.com&gt;" ;

	dsc:gitlog "http://git.gnome.org/cgit/tracker/log/src/ontologies/92-slo.ontology";

	dsc:baseUrl "http://www.tracker-project.org/temp/slo#" ;
	dsc:localPrefix "slo" ;
	dsc:relativePath "./92-slo.ontology" .
